C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\bin\Debug\net7.0\Sem2task13.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\bin\Debug\net7.0\Sem2task13.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\bin\Debug\net7.0\Sem2task13.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\bin\Debug\net7.0\Sem2task13.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\bin\Debug\net7.0\Sem2task13.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\obj\Debug\net7.0\Sem2task13.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\obj\Debug\net7.0\Sem2task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\obj\Debug\net7.0\Sem2task13.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\obj\Debug\net7.0\Sem2task13.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\obj\Debug\net7.0\Sem2task13.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\obj\Debug\net7.0\Sem2task13.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\obj\Debug\net7.0\refint\Sem2task13.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\obj\Debug\net7.0\Sem2task13.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\obj\Debug\net7.0\Sem2task13.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2task13\obj\Debug\net7.0\ref\Sem2task13.dll
