C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\bin\Debug\net7.0\DZ5Тask34.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\bin\Debug\net7.0\DZ5Тask34.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\bin\Debug\net7.0\DZ5Тask34.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\bin\Debug\net7.0\DZ5Тask34.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\bin\Debug\net7.0\DZ5Тask34.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\obj\Debug\net7.0\DZ5Тask34.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\obj\Debug\net7.0\DZ5Тask34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\obj\Debug\net7.0\DZ5Тask34.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\obj\Debug\net7.0\DZ5Тask34.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\obj\Debug\net7.0\DZ5Тask34.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\obj\Debug\net7.0\DZ5Тask34.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\obj\Debug\net7.0\refint\DZ5Тask34.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\obj\Debug\net7.0\DZ5Тask34.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\obj\Debug\net7.0\DZ5Тask34.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Тask34\obj\Debug\net7.0\ref\DZ5Тask34.dll
