C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\bin\Debug\net7.0\DZ3Task23.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\bin\Debug\net7.0\DZ3Task23.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\bin\Debug\net7.0\DZ3Task23.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\bin\Debug\net7.0\DZ3Task23.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\bin\Debug\net7.0\DZ3Task23.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\obj\Debug\net7.0\DZ3Task23.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\obj\Debug\net7.0\DZ3Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\obj\Debug\net7.0\DZ3Task23.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\obj\Debug\net7.0\DZ3Task23.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\obj\Debug\net7.0\DZ3Task23.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\obj\Debug\net7.0\DZ3Task23.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\obj\Debug\net7.0\refint\DZ3Task23.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\obj\Debug\net7.0\DZ3Task23.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\obj\Debug\net7.0\DZ3Task23.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task23\obj\Debug\net7.0\ref\DZ3Task23.dll
