C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\bin\Debug\net7.0\DZ8Task54.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\bin\Debug\net7.0\DZ8Task54.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\bin\Debug\net7.0\DZ8Task54.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\bin\Debug\net7.0\DZ8Task54.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\bin\Debug\net7.0\DZ8Task54.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\obj\Debug\net7.0\DZ8Task54.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\obj\Debug\net7.0\DZ8Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\obj\Debug\net7.0\DZ8Task54.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\obj\Debug\net7.0\DZ8Task54.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\obj\Debug\net7.0\DZ8Task54.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\obj\Debug\net7.0\DZ8Task54.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\obj\Debug\net7.0\refint\DZ8Task54.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\obj\Debug\net7.0\DZ8Task54.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\obj\Debug\net7.0\DZ8Task54.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task54\obj\Debug\net7.0\ref\DZ8Task54.dll
