C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\obj\Debug\net7.0\Sem1Task7.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\obj\Debug\net7.0\Sem1Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\obj\Debug\net7.0\Sem1Task7.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\obj\Debug\net7.0\Sem1Task7.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\obj\Debug\net7.0\Sem1Task7.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\bin\Debug\net7.0\Sem1Task7.exe
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\bin\Debug\net7.0\Sem1Task7.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\bin\Debug\net7.0\Sem1Task7.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\bin\Debug\net7.0\Sem1Task7.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\bin\Debug\net7.0\Sem1Task7.pdb
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\obj\Debug\net7.0\Sem1Task7.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\obj\Debug\net7.0\refint\Sem1Task7.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\obj\Debug\net7.0\Sem1Task7.pdb
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\obj\Debug\net7.0\Sem1Task7.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task7\obj\Debug\net7.0\ref\Sem1Task7.dll
