C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\bin\Debug\net7.0\DZ6Task43.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\bin\Debug\net7.0\DZ6Task43.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\bin\Debug\net7.0\DZ6Task43.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\bin\Debug\net7.0\DZ6Task43.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\bin\Debug\net7.0\DZ6Task43.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\obj\Debug\net7.0\DZ6Task43.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\obj\Debug\net7.0\DZ6Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\obj\Debug\net7.0\DZ6Task43.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\obj\Debug\net7.0\DZ6Task43.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\obj\Debug\net7.0\DZ6Task43.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\obj\Debug\net7.0\DZ6Task43.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\obj\Debug\net7.0\refint\DZ6Task43.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\obj\Debug\net7.0\DZ6Task43.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\obj\Debug\net7.0\DZ6Task43.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task43\obj\Debug\net7.0\ref\DZ6Task43.dll
