C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\bin\Debug\net7.0\DZ3Task21.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\bin\Debug\net7.0\DZ3Task21.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\bin\Debug\net7.0\DZ3Task21.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\bin\Debug\net7.0\DZ3Task21.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\bin\Debug\net7.0\DZ3Task21.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\obj\Debug\net7.0\DZ3Task21.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\obj\Debug\net7.0\DZ3Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\obj\Debug\net7.0\DZ3Task21.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\obj\Debug\net7.0\DZ3Task21.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\obj\Debug\net7.0\DZ3Task21.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\obj\Debug\net7.0\DZ3Task21.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\obj\Debug\net7.0\refint\DZ3Task21.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\obj\Debug\net7.0\DZ3Task21.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\obj\Debug\net7.0\DZ3Task21.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task21\obj\Debug\net7.0\ref\DZ3Task21.dll
