C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\bin\Debug\net7.0\DZ7Task52.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\bin\Debug\net7.0\DZ7Task52.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\bin\Debug\net7.0\DZ7Task52.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\bin\Debug\net7.0\DZ7Task52.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\bin\Debug\net7.0\DZ7Task52.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\obj\Debug\net7.0\DZ7Task52.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\obj\Debug\net7.0\DZ7Task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\obj\Debug\net7.0\DZ7Task52.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\obj\Debug\net7.0\DZ7Task52.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\obj\Debug\net7.0\DZ7Task52.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\obj\Debug\net7.0\DZ7Task52.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\obj\Debug\net7.0\refint\DZ7Task52.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\obj\Debug\net7.0\DZ7Task52.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\obj\Debug\net7.0\DZ7Task52.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task52\obj\Debug\net7.0\ref\DZ7Task52.dll
