C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\obj\Debug\net7.0\DZ3Task19.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\obj\Debug\net7.0\DZ3Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\obj\Debug\net7.0\DZ3Task19.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\obj\Debug\net7.0\DZ3Task19.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\obj\Debug\net7.0\DZ3Task19.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\bin\Debug\net7.0\DZ3Task19.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\bin\Debug\net7.0\DZ3Task19.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\bin\Debug\net7.0\DZ3Task19.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\bin\Debug\net7.0\DZ3Task19.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\bin\Debug\net7.0\DZ3Task19.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\obj\Debug\net7.0\DZ3Task19.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\obj\Debug\net7.0\refint\DZ3Task19.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\obj\Debug\net7.0\DZ3Task19.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\obj\Debug\net7.0\DZ3Task19.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ3Task19\obj\Debug\net7.0\ref\DZ3Task19.dll
