C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\obj\Debug\net7.0\Sem1Task3.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\obj\Debug\net7.0\Sem1Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\obj\Debug\net7.0\Sem1Task3.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\obj\Debug\net7.0\Sem1Task3.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\obj\Debug\net7.0\Sem1Task3.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\bin\Debug\net7.0\Sem1Task3.exe
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\bin\Debug\net7.0\Sem1Task3.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\bin\Debug\net7.0\Sem1Task3.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\bin\Debug\net7.0\Sem1Task3.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\bin\Debug\net7.0\Sem1Task3.pdb
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\obj\Debug\net7.0\Sem1Task3.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\obj\Debug\net7.0\refint\Sem1Task3.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\obj\Debug\net7.0\Sem1Task3.pdb
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\obj\Debug\net7.0\Sem1Task3.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task3\obj\Debug\net7.0\ref\Sem1Task3.dll
