C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\bin\Debug\net7.0\DZ5Task36.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\bin\Debug\net7.0\DZ5Task36.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\bin\Debug\net7.0\DZ5Task36.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\bin\Debug\net7.0\DZ5Task36.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\bin\Debug\net7.0\DZ5Task36.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\obj\Debug\net7.0\DZ5Task36.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\obj\Debug\net7.0\DZ5Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\obj\Debug\net7.0\DZ5Task36.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\obj\Debug\net7.0\DZ5Task36.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\obj\Debug\net7.0\DZ5Task36.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\obj\Debug\net7.0\DZ5Task36.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\obj\Debug\net7.0\refint\DZ5Task36.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\obj\Debug\net7.0\DZ5Task36.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\obj\Debug\net7.0\DZ5Task36.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task36\obj\Debug\net7.0\ref\DZ5Task36.dll
