C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\obj\Debug\net7.0\Sem1Task5.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\obj\Debug\net7.0\Sem1Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\obj\Debug\net7.0\Sem1Task5.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\obj\Debug\net7.0\Sem1Task5.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\obj\Debug\net7.0\Sem1Task5.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\bin\Debug\net7.0\Sem1Task5.exe
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\bin\Debug\net7.0\Sem1Task5.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\bin\Debug\net7.0\Sem1Task5.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\bin\Debug\net7.0\Sem1Task5.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\bin\Debug\net7.0\Sem1Task5.pdb
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\obj\Debug\net7.0\Sem1Task5.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\obj\Debug\net7.0\refint\Sem1Task5.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\obj\Debug\net7.0\Sem1Task5.pdb
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\obj\Debug\net7.0\Sem1Task5.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task5\obj\Debug\net7.0\ref\Sem1Task5.dll
