C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\bin\Debug\net7.0\Sem2Task16.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\bin\Debug\net7.0\Sem2Task16.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\bin\Debug\net7.0\Sem2Task16.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\bin\Debug\net7.0\Sem2Task16.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\bin\Debug\net7.0\Sem2Task16.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\obj\Debug\net7.0\Sem2Task16.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\obj\Debug\net7.0\Sem2Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\obj\Debug\net7.0\Sem2Task16.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\obj\Debug\net7.0\Sem2Task16.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\obj\Debug\net7.0\Sem2Task16.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\obj\Debug\net7.0\Sem2Task16.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\obj\Debug\net7.0\refint\Sem2Task16.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\obj\Debug\net7.0\Sem2Task16.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\obj\Debug\net7.0\Sem2Task16.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\Sem2Task16\obj\Debug\net7.0\ref\Sem2Task16.dll
