C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\bin\Debug\net7.0\DZ4Task29.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\bin\Debug\net7.0\DZ4Task29.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\bin\Debug\net7.0\DZ4Task29.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\bin\Debug\net7.0\DZ4Task29.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\bin\Debug\net7.0\DZ4Task29.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\obj\Debug\net7.0\DZ4Task29.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\obj\Debug\net7.0\DZ4Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\obj\Debug\net7.0\DZ4Task29.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\obj\Debug\net7.0\DZ4Task29.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\obj\Debug\net7.0\DZ4Task29.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\obj\Debug\net7.0\DZ4Task29.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\obj\Debug\net7.0\refint\DZ4Task29.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\obj\Debug\net7.0\DZ4Task29.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\obj\Debug\net7.0\DZ4Task29.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task29\obj\Debug\net7.0\ref\DZ4Task29.dll
