C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\bin\Debug\net7.0\DZ6Task41.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\bin\Debug\net7.0\DZ6Task41.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\bin\Debug\net7.0\DZ6Task41.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\bin\Debug\net7.0\DZ6Task41.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\bin\Debug\net7.0\DZ6Task41.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\obj\Debug\net7.0\DZ6Task41.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\obj\Debug\net7.0\DZ6Task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\obj\Debug\net7.0\DZ6Task41.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\obj\Debug\net7.0\DZ6Task41.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\obj\Debug\net7.0\DZ6Task41.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\obj\Debug\net7.0\DZ6Task41.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\obj\Debug\net7.0\refint\DZ6Task41.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\obj\Debug\net7.0\DZ6Task41.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\obj\Debug\net7.0\DZ6Task41.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ6Task41\obj\Debug\net7.0\ref\DZ6Task41.dll
