C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\bin\Debug\net7.0\DZ5Task38.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\bin\Debug\net7.0\DZ5Task38.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\bin\Debug\net7.0\DZ5Task38.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\bin\Debug\net7.0\DZ5Task38.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\bin\Debug\net7.0\DZ5Task38.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\obj\Debug\net7.0\DZ5Task38.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\obj\Debug\net7.0\DZ5Task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\obj\Debug\net7.0\DZ5Task38.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\obj\Debug\net7.0\DZ5Task38.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\obj\Debug\net7.0\DZ5Task38.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\obj\Debug\net7.0\DZ5Task38.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\obj\Debug\net7.0\refint\DZ5Task38.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\obj\Debug\net7.0\DZ5Task38.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\obj\Debug\net7.0\DZ5Task38.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ5Task38\obj\Debug\net7.0\ref\DZ5Task38.dll
