C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\bin\Debug\net7.0\DZ8Task62.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\bin\Debug\net7.0\DZ8Task62.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\bin\Debug\net7.0\DZ8Task62.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\bin\Debug\net7.0\DZ8Task62.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\bin\Debug\net7.0\DZ8Task62.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\obj\Debug\net7.0\DZ8Task62.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\obj\Debug\net7.0\DZ8Task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\obj\Debug\net7.0\DZ8Task62.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\obj\Debug\net7.0\DZ8Task62.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\obj\Debug\net7.0\DZ8Task62.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\obj\Debug\net7.0\DZ8Task62.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\obj\Debug\net7.0\refint\DZ8Task62.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\obj\Debug\net7.0\DZ8Task62.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\obj\Debug\net7.0\DZ8Task62.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task62\obj\Debug\net7.0\ref\DZ8Task62.dll
