C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\bin\Debug\net7.0\DZ8Task58.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\bin\Debug\net7.0\DZ8Task58.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\bin\Debug\net7.0\DZ8Task58.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\bin\Debug\net7.0\DZ8Task58.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\bin\Debug\net7.0\DZ8Task58.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\obj\Debug\net7.0\DZ8Task58.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\obj\Debug\net7.0\DZ8Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\obj\Debug\net7.0\DZ8Task58.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\obj\Debug\net7.0\DZ8Task58.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\obj\Debug\net7.0\DZ8Task58.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\obj\Debug\net7.0\DZ8Task58.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\obj\Debug\net7.0\refint\DZ8Task58.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\obj\Debug\net7.0\DZ8Task58.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\obj\Debug\net7.0\DZ8Task58.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task58\obj\Debug\net7.0\ref\DZ8Task58.dll
