C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\bin\Debug\net7.0\DZ7Task47.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\bin\Debug\net7.0\DZ7Task47.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\bin\Debug\net7.0\DZ7Task47.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\bin\Debug\net7.0\DZ7Task47.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\bin\Debug\net7.0\DZ7Task47.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\obj\Debug\net7.0\DZ7Task47.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\obj\Debug\net7.0\DZ7Task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\obj\Debug\net7.0\DZ7Task47.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\obj\Debug\net7.0\DZ7Task47.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\obj\Debug\net7.0\DZ7Task47.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\obj\Debug\net7.0\DZ7Task47.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\obj\Debug\net7.0\refint\DZ7Task47.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\obj\Debug\net7.0\DZ7Task47.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\obj\Debug\net7.0\DZ7Task47.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ7Task47\obj\Debug\net7.0\ref\DZ7Task47.dll
