C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\obj\Debug\net7.0\DZ4Task27.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\obj\Debug\net7.0\DZ4Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\obj\Debug\net7.0\DZ4Task27.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\obj\Debug\net7.0\DZ4Task27.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\obj\Debug\net7.0\DZ4Task27.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\bin\Debug\net7.0\DZ4Task27.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\bin\Debug\net7.0\DZ4Task27.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\bin\Debug\net7.0\DZ4Task27.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\bin\Debug\net7.0\DZ4Task27.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\bin\Debug\net7.0\DZ4Task27.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\obj\Debug\net7.0\DZ4Task27.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\obj\Debug\net7.0\refint\DZ4Task27.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\obj\Debug\net7.0\DZ4Task27.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\obj\Debug\net7.0\DZ4Task27.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task27\obj\Debug\net7.0\ref\DZ4Task27.dll
