C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\obj\Debug\net7.0\DZ4Task25.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\obj\Debug\net7.0\DZ4Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\obj\Debug\net7.0\DZ4Task25.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\obj\Debug\net7.0\DZ4Task25.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\obj\Debug\net7.0\DZ4Task25.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\bin\Debug\net7.0\DZ4Task25.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\bin\Debug\net7.0\DZ4Task25.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\bin\Debug\net7.0\DZ4Task25.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\bin\Debug\net7.0\DZ4Task25.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\bin\Debug\net7.0\DZ4Task25.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\obj\Debug\net7.0\DZ4Task25.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\obj\Debug\net7.0\refint\DZ4Task25.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\obj\Debug\net7.0\DZ4Task25.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\obj\Debug\net7.0\DZ4Task25.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ4Task25\obj\Debug\net7.0\ref\DZ4Task25.dll
