C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\obj\Debug\net7.0\Sem1Task1.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\obj\Debug\net7.0\Sem1Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\obj\Debug\net7.0\Sem1Task1.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\obj\Debug\net7.0\Sem1Task1.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\obj\Debug\net7.0\Sem1Task1.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\bin\Debug\net7.0\Sem1Task1.exe
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\bin\Debug\net7.0\Sem1Task1.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\bin\Debug\net7.0\Sem1Task1.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\bin\Debug\net7.0\Sem1Task1.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\bin\Debug\net7.0\Sem1Task1.pdb
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\obj\Debug\net7.0\Sem1Task1.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\obj\Debug\net7.0\refint\Sem1Task1.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\obj\Debug\net7.0\Sem1Task1.pdb
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\obj\Debug\net7.0\Sem1Task1.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\14.02.pr2\Sem1Task1\obj\Debug\net7.0\ref\Sem1Task1.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\bin\Debug\net7.0\Sem1Task1.exe
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\bin\Debug\net7.0\Sem1Task1.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\bin\Debug\net7.0\Sem1Task1.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\bin\Debug\net7.0\Sem1Task1.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\bin\Debug\net7.0\Sem1Task1.pdb
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\obj\Debug\net7.0\Sem1Task1.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\obj\Debug\net7.0\Sem1Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\obj\Debug\net7.0\Sem1Task1.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\obj\Debug\net7.0\Sem1Task1.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\obj\Debug\net7.0\Sem1Task1.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\obj\Debug\net7.0\Sem1Task1.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\obj\Debug\net7.0\refint\Sem1Task1.dll
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\obj\Debug\net7.0\Sem1Task1.pdb
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\obj\Debug\net7.0\Sem1Task1.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\pr1\Altergot.D.V\Sem1Task1\obj\Debug\net7.0\ref\Sem1Task1.dll
