C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\bin\Debug\net7.0\DZ8Task56.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\bin\Debug\net7.0\DZ8Task56.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\bin\Debug\net7.0\DZ8Task56.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\bin\Debug\net7.0\DZ8Task56.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\bin\Debug\net7.0\DZ8Task56.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\obj\Debug\net7.0\DZ8Task56.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\obj\Debug\net7.0\DZ8Task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\obj\Debug\net7.0\DZ8Task56.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\obj\Debug\net7.0\DZ8Task56.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\obj\Debug\net7.0\DZ8Task56.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\obj\Debug\net7.0\DZ8Task56.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\obj\Debug\net7.0\refint\DZ8Task56.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\obj\Debug\net7.0\DZ8Task56.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\obj\Debug\net7.0\DZ8Task56.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ8Task56\obj\Debug\net7.0\ref\DZ8Task56.dll
