C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\obj\Debug\net7.0\DZ2Task13.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\obj\Debug\net7.0\DZ2Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\obj\Debug\net7.0\DZ2Task13.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\obj\Debug\net7.0\DZ2Task13.AssemblyInfo.cs
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\obj\Debug\net7.0\DZ2Task13.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\bin\Debug\net7.0\DZ2Task13.exe
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\bin\Debug\net7.0\DZ2Task13.deps.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\bin\Debug\net7.0\DZ2Task13.runtimeconfig.json
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\bin\Debug\net7.0\DZ2Task13.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\bin\Debug\net7.0\DZ2Task13.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\obj\Debug\net7.0\DZ2Task13.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\obj\Debug\net7.0\refint\DZ2Task13.dll
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\obj\Debug\net7.0\DZ2Task13.pdb
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\obj\Debug\net7.0\DZ2Task13.genruntimeconfig.cache
C:\Users\DNS\Desktop\гб\семин\С#\AltergotDV_GB\DZ2Task13\obj\Debug\net7.0\ref\DZ2Task13.dll
